amqp==5.3.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asgiref==3.11.1
attrs==26.1.0
beautifulsoup4==4.14.3
billiard==4.2.4
bleach==6.3.0
celery==5.6.3
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cryptography==48.0.0
Django==6.0.5
django-audit-log==0.7.0
django-cors-headers==4.9.0
django-environ==0.13.0
django-extensions==4.1
django-filter==25.2
django-ratelimit==4.1.0
django-redis==6.0.0
django-storages==1.14.6
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
gunicorn==26.0.0
idna==3.15
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.6.2
markdown-it-py==4.2.0
mdurl==0.1.2
mysqlclient==2.2.8
packaging==26.2
phonenumbers==9.0.30
pillow==12.2.0
pip-check-updates==0.28.0
pipdeptree==2.35.2
prompt_toolkit==3.0.52
psycopg2-binary==2.9.12
pycparser==3.0
Pygments==2.20.0
PyJWT==2.12.1
python-dateutil==2.9.0.post0
python-decouple==3.8
PyYAML==6.0.3
redis==7.4.0
referencing==0.37.0
requests==2.34.2
rich==15.0.0
rpds-py==0.30.0
six==1.17.0
soupsieve==2.8.3
sqlparse==0.5.5
toml==0.10.2
tqdm==4.67.3
tqdm-loggable==0.4.1
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.7.0
vine==5.1.0
wcwidth==0.7.0
webencodings==0.5.1
whitenoise==6.12.0
